# Eliza

The plan, here, is to re-implement the classic conversational [chatbot](https://en.wikipedia.org/wiki/Chatterbot) known as [ELIZA](https://en.wikipedia.org/wiki/ELIZA), largely as a test for the [Eve](http://witheve.com/) programming language, to see if it's capable of handling a small project that I expect to not be non-trivial.

## Data

We need comments to initiate the conversation.

```
[initial: "How do you do.  Please tell me your problem.", index: 0]
[initial: "Please tell me what's been bothering you.", index: 1]
[initial: "Is something troubling you ?", index: 2]
```

The final comments are useful, as well.

```
[final: "Goodbye.  It was nice talking to you.", index: 0]
[final: "Goodbye.  This was really a nice talk.", index: 1]
[final: "Goodbye.  I'm looking forward to our next session.", index: 2]
[final: "This was a good session, wasn't it -- but time is over now.   Goodbye.", index: 3]
[final: "Maybe we could discuss this moreover in our next session ?   Goodbye.", index: 4]
```

These are commands the user might use to quit.

```
[quit: "bye"]
[quit: "goodbye"]
[quit: "done"]
[quit: "exit"]
[quit: "quit"]
```

Some synonyms and easy corrections.

```
[typed: "dont", translation: "don't"]
[typed: "cant", translation: "can't"]
[typed: "wont", translation: "won't"]
[typed: "recollect", translation: "remember"]
[typed: "recall", translation: "remember"]
[typed: "dreamt", translation: "dreamed"]
[typed: "dreams", translation: "dream"]
[typed: "maybe", translation: "perhaps"]
[typed: "certainly", translation: "yes"]
[typed: "machine", translation: "computer"]
[typed: "machines", translation: "computer"]
[typed: "computers", translation: "computer"]
[typed: "were", translation: "was"]
[typed: "you're", translation: "you are"]
[typed: "i'm", translation: "i am"]
[typed: "same", translation: "alike"]
[typed: "identical", translation: "alike"]
[typed: "equivalent", translation: "alike"]
```


