# Eliza

The plan, here, is to re-implement the classic conversational [chatbot](https://en.wikipedia.org/wiki/Chatterbot) known as [ELIZA](https://en.wikipedia.org/wiki/ELIZA), largely as a test for the [Eve](http://witheve.com/) programming language, to see if it's capable of handling a small project that I expect to not be non-trivial.

## Data

We need comments to initiate the conversation.

```
[initial: "How do you do.  Please tell me your problem.", index: 0]
[initial: "Please tell me what's been bothering you.", index: 1]
[initial: "Is something troubling you ?", index: 2]
```

The final comments are useful, as well.

```
[final: "Goodbye.  It was nice talking to you.", index: 0]
[final: "Goodbye.  This was really a nice talk.", index: 1]
[final: "Goodbye.  I'm looking forward to our next session.", index: 2]
[final: "This was a good session, wasn't it -- but time is over now.   Goodbye.", index: 3]
[final: "Maybe we could discuss this moreover in our next session ?   Goodbye.", index: 4]
```

These are commands the user might use to quit.

```
[quit: "bye"]
[quit: "goodbye"]
[quit: "done"]
[quit: "exit"]
[quit: "quit"]
```

Some synonyms and easy corrections.

```
[pretyped: "dont", pretranslation: "don't"]
[pretyped: "cant", pretranslation: "can't"]
[pretyped: "wont", pretranslation: "won't"]
[pretyped: "recollect", pretranslation: "remember"]
[pretyped: "recall", pretranslation: "remember"]
[pretyped: "dreamt", pretranslation: "dreamed"]
[pretyped: "dreams", pretranslation: "dream"]
[pretyped: "maybe", pretranslation: "perhaps"]
[pretyped: "certainly", pretranslation: "yes"]
[pretyped: "machine", pretranslation: "computer"]
[pretyped: "machines", pretranslation: "computer"]
[pretyped: "computers", pretranslation: "computer"]
[pretyped: "were", pretranslation: "was"]
[pretyped: "you're", pretranslation: "you are"]
[pretyped: "i'm", pretranslation: "i am"]
[pretyped: "same", pretranslation: "alike"]
[pretyped: "identical", pretranslation: "alike"]
[pretyped: "equivalent", pretranslation: "alike"]
```

These are pronouns and tenses to "rotate" for responses.

```
[posttyped: "am", posttranslation: "are"]
[posttyped: "your", posttranslation: "my"]
[posttyped: "me", posttranslation: "you"]
[posttyped: "myself", posttranslation: "yourself"]
[posttyped: "yourself", posttranslation: "myself"]
[posttyped: "i", posttranslation: "you"]
[posttyped: "you", posttranslation: "I"]
[posttyped: "my", posttranslation: "your"]
[posttyped: "i'm", posttranslation: "you are"]
```

Assorted synonyms to simplify the process.

```
[root: "be", synonym: "am"]
[root: "be", synonym: "is"]
[root: "be", synonym: "are"]
[root: "be", synonym: "was"]
[root: "belief", synonym: "feel"]
[root: "belief", synonym: "think"]
[root: "belief", synonym: "believe"]
[root: "belief", synonym: "wish"]
[root: "cannot", synonym: "can't"]
[root: "desire", synonym: "want"]
[root: "desire", synonym: "need"]
[root: "everyone", synonym: "everybody"]
[root: "everyone", synonym: "nobody"]
[root: "everyone", synonym: "noone"]
[root: "family", synonym: "mother"]
[root: "family", synonym: "mom"]
[root: "family", synonym: "father"]
[root: "family", synonym: "dad"]
[root: "family", synonym: "sister"]
[root: "family", synonym: "brother"]
[root: "family", synonym: "wife"]
[root: "family", synonym: "children"]
[root: "family", synonym: "child"]
[root: "happy", synonym: "elated"]
[root: "happy", synonym: "glad"]
[root: "happy", synonym: "better"]
[root: "sad", synonym: "unhappy"]
[root: "sad", synonym: "depressed"]
[root: "sad", synonym: "sick"]
```


