# Eliza

The plan, here, is to re-implement the classic conversational [chatbot](https://en.wikipedia.org/wiki/Chatterbot) known as [ELIZA](https://en.wikipedia.org/wiki/ELIZA), largely as a test for the [Eve](http://witheve.com/) programming language, to see if it's capable of handling a small project that I expect to not be non-trivial.

## Data

We need comments to initiate the conversation.

```
[initial: "How do you do.  Please tell me your problem.", index: 0]
[initial: "Please tell me what's been bothering you.", index: 1]
[initial: "Is something troubling you?", index: 2]
```

The final comments are useful, as well.

```
[final: "Goodbye.  It was nice talking to you.", index: 0]
[final: "Goodbye.  This was really a nice talk.", index: 1]
[final: "Goodbye.  I'm looking forward to our next session.", index: 2]
[final: "This was a good session, wasn't it -- but time is over now.   Goodbye.", index: 3]
[final: "Maybe we could discuss this moreover in our next session?   Goodbye.", index: 4]
```

These are commands the user might use to quit.

```
[quit: "bye", index: 0]
[quit: "goodbye", index: 1]
[quit: "done", index: 2]
[quit: "exit", index: 3]
[quit: "quit", index: 4]
```

Some synonyms and easy corrections.

```
[pretyped: "dont", pretranslation: "don't"]
[pretyped: "cant", pretranslation: "can't"]
[pretyped: "wont", pretranslation: "won't"]
[pretyped: "recollect", pretranslation: "remember"]
[pretyped: "recall", pretranslation: "remember"]
[pretyped: "dreamt", pretranslation: "dreamed"]
[pretyped: "dreams", pretranslation: "dream"]
[pretyped: "maybe", pretranslation: "perhaps"]
[pretyped: "certainly", pretranslation: "yes"]
[pretyped: "machine", pretranslation: "computer"]
[pretyped: "machines", pretranslation: "computer"]
[pretyped: "computers", pretranslation: "computer"]
[pretyped: "were", pretranslation: "was"]
[pretyped: "you're", pretranslation: "you are"]
[pretyped: "i'm", pretranslation: "i am"]
[pretyped: "same", pretranslation: "alike"]
[pretyped: "identical", pretranslation: "alike"]
[pretyped: "equivalent", pretranslation: "alike"]
```

These are pronouns and tenses to "rotate" for responses.

```
[posttyped: "am", posttranslation: "are"]
[posttyped: "your", posttranslation: "my"]
[posttyped: "me", posttranslation: "you"]
[posttyped: "myself", posttranslation: "yourself"]
[posttyped: "yourself", posttranslation: "myself"]
[posttyped: "i", posttranslation: "you"]
[posttyped: "you", posttranslation: "I"]
[posttyped: "my", posttranslation: "your"]
[posttyped: "i'm", posttranslation: "you are"]
```

Assorted synonyms to simplify the process.

```
[root: "be", synonym: "am"]
[root: "be", synonym: "is"]
[root: "be", synonym: "are"]
[root: "be", synonym: "was"]
[root: "belief", synonym: "feel"]
[root: "belief", synonym: "think"]
[root: "belief", synonym: "believe"]
[root: "belief", synonym: "wish"]
[root: "cannot", synonym: "can't"]
[root: "desire", synonym: "want"]
[root: "desire", synonym: "need"]
[root: "everyone", synonym: "everybody"]
[root: "everyone", synonym: "nobody"]
[root: "everyone", synonym: "noone"]
[root: "family", synonym: "mother"]
[root: "family", synonym: "mom"]
[root: "family", synonym: "father"]
[root: "family", synonym: "dad"]
[root: "family", synonym: "sister"]
[root: "family", synonym: "brother"]
[root: "family", synonym: "wife"]
[root: "family", synonym: "children"]
[root: "family", synonym: "child"]
[root: "happy", synonym: "elated"]
[root: "happy", synonym: "glad"]
[root: "happy", synonym: "better"]
[root: "sad", synonym: "unhappy"]
[root: "sad", synonym: "depressed"]
[root: "sad", synonym: "sick"]
```

What to say when there's nothing else available.

```
[reframe: "I'm not sure I understand you fully.", index: 0]
[reframe: "Please go on.", index: 1]
[reframe: "What does that suggest to you?", index: 2]
[reframe: "Do you feel strongly about discussing such things?", index: 3]
[reframe: "That is interesting.  Please continue.", index: 4]
[reframe: "Tell me more about that.", index: 5]
[reframe: "Does talking about this bother you?", index: 6]
```

Things to say in response to apologetic comments.

```
[sorry: "Please don't apologise.", index: 0]
[sorry: "Apologies are not necessary.", index: 1]
[sorry: "I've told you that apologies are not required.", index: 2]
[sorry: "It did not bother me.  Please continue.", index: 3]
```

Response templates to the user claiming to remember something.

```
[iremember: "Do you often think of (2)?", index: 0]
[iremember: "Does thinking of (2) bring anything else to mind?", index: 1]
[iremember: "What else do you recollect?", index: 2]
[iremember: "Why do you remember (2) just now?", index: 3]
[iremember: "What in the present situation reminds you of (2)?", index: 4]
[iremember: "What is the connection between me and (2)?", index: 5]
[iremember: "What else does (2) remind you of?", index: 6]
```

Response templates to references to ELIZA's memory.

```
[eremember: "Did you think I would forget (2)?", index: 0]
[eremember: "Why do you think I should recall (2) now?", index: 1]
[eremember: "What about (2)?", index: 2]
[eremember: "goto what", index: 3]
[eremember: "You mentioned (2)?", index: 4]
```

Response templates to direct questions about memory.

```
[doremember: "Did you think I would forget (2)?", index: 0]
[doremember: "Why do you think I should recall (2) now?", index: 1]
[doremember: "What about (2)?", index: 2]
[doremember: "goto what", index: 3]
[doremember: "You mentioned (2)?", index: 4]
```

Response templates to suggesting that or asking if ELIZA has forgotten something.

```
[eforget: "How could I forget (2)?", index: 0]
[eforget: "What about (2) should I remember?", index: 1]
[eforget: "*you*", index: 2]
```

Responses to the user claiming to forget something.

```
[iforget: "Can you think of why you might forget (2)?", index: 0]
[iforget: "Why can't you remember (2)?", index: 1]
[iforget: "How often do you think of (2)?", index: 2]
[iforget: "Does it bother you to forget that?", index: 3]
[iforget: "Could it be a mental block?", index: 4]
[iforget: "Are you generally forgetful?", index: 5]
[iforget: "Do you think you are suppressing (2)?", index: 6]
```

Response templates for the user accusing ELIZA of forgetting something.

```
[eforget: "Why do you ask?", index: 0]
[eforget: "Are you sure you told me?", index: 1]
[eforget: "Would it bother you if I forgot (2)?", index: 2]
[eforget: "Why should I recall (2) just now?", index: 3]
[eforget: "Tell me more about (2).", index: 4]
[eforget: "*what*", index: 5]
```

Responses for the user mentioning something conditionally.

```
[if: "Do you think it's likely that (2)?", index: 0]
[if: "Do you wish that (2)?", index: 1]
[if: "What do you know about (2)?", index: 2]
[if: "Really, if (2)?", index: 3]
[if: "What would you do if (2)?", index: 4]
[if: "But what are the chances that (2)?", index: 5]
[if: "What does this speculation lead to?", index: 6]
```

Responses to comments having dreams.

```
[idreamed: "Really, (2)?", index: 0]
[idreamed: "Have you ever fantasized (2) while you were awake?", index: 1]
[idreamed: "Have you ever dreamed (2) before?", index: 2]
[idreamed: "*dream*", index: 3]
```

Reponses to comments about dreams in general.

```
[dream: "What does that dream suggest to you?", index: 0]
[dream: "Do you dream often?", index: 1]
[dream: "What persons appear in your dreams?", index: 2]
[dream: "Do you believe that dreams have something to do with your problem?", index: 3]
```

Responses to hedging.

```
[perhaps: "You don't seem quite certain.", index: 0]
[perhaps: "Why the uncertain tone?", index: 1]
[perhaps: "Can't you be more positive?", index: 2]
[perhaps: "You aren't sure?", index: 3]
[perhaps: "Don't you know?", index: 4]
[perhaps: "How likely, would you estimate?", index: 5]
```

Responses to anything regarding a name.

```
[name: "I am not interested in names.", index: 0]
[name: "I've told you before, I don't care about names -- please continue.", index: 1]
```

Reponses to foreign languages.

```
[xforeign: "I speak only English."]
[deutsch: "I told you before, I don't understand German.", index: 0]
[deutsch: "*xforeign*", index: 1]
[francais: "I told you before, I don't understand French.", index: 0]
[francais: "*xforeign*", index: 1]
[italiano: "I told you before, I don't understand Italian.", index: 0]
[italiano: "*xforeign*", index: 1]
[espanol: "I told you before, I don't understand Spanish.", index: 0]
[espanol: "*xforeign*", index: 1]
```

Greetings.

```
[hello: "How do you do.  Please state your problem.", index: 0]
[hello: "Hi.  What seems to be your problem?", index: 1]
```

Responses to mentions of computers.

```
[computer: "Do computers worry you?", index: 0]
[computer: "Why do you mention computers?", index: 1]
[computer: "What do you think machines have to do with your problem?", index: 2]
[computer: "Don't you think computers can help people?", index: 3]
[computer: "What about machines worries you?", index: 4]
[computer: "What do you think about machines?", index: 5]
[computer: "You don't think I am a computer program, do you?", index: 6]
```

Questions on references to identity.

```
[ami: "Do you believe you are (2)?", index: 0]
[ami: "Would you want to be (2)?", index: 1]
[ami: "Do you wish I would tell you you are (2)?", index: 2]
[ami: "What would it mean if you were (2)?", index: 3]
[ami: "*what*", index: 4]
```

Responses to just the word "am."

```
[am: "Why do you say 'am'?", index: 0]
[am: "I don't understand that.", index: 1]
```

Responses to "are you..." questions.

```
[areyou: "Why are you interested in whether I am (2) or not?", index: 0]
[areyou: "Would you prefer if I weren't (2)?", index: 1]
[areyou: "Perhaps I am (2) in your fantasies.", index: 2]
[areyou: "Do you sometimes think I am (2)?", index: 3]
[areyou: "Would it matter to you?", index: 4]
[areyou: "What if I were (2)?", index: 5]
[areyou: "*what*", index: 6]
```

And to the word "are" in general.

```
[are: "Did you think they might not be (2)?", index: 0]
[are: "Would you like it if they were not (2)?", index: 1]
[are: "What if they were not (2)?", index: 2]
[are: "Are they always (2)?", index: 3]
[are: "Possibly they are (2).", index: 4]
[are: "Are you positive they are (2)?", index: 5]
```

Referring to some aspect of ELIZA.

```
[your: "Why are you concerned over my (2)?", index: 0]
[your: "What about your own (2)?", index: 1]
[your: "Are you worried about someone else's (2)?", index: 2]
[your: "Really, my (2)?", index: 3]
[your: "What makes you think of my (2)?", index: 4]
[your: "Do you want my (2)?", index: 5]
```

Responses to "was I."

```
[wasi: "What if you were (2)?", index: 0]
[wasi: "Do you think you were (2)?", index: 1]
[wasi: "Were you (2)?", index: 2]
[wasi: "What would it mean if you were (2)?", index: 3]
[wasi: "What does '(2)' suggest to you?", index: 4]
[wasi: "goto what", index: 5]
```

Responses to the user's past.

```
[iwas: "Were you really?", index: 0]
[iwas: "Why do you tell me you were (2) now?", index: 1]
[iwas: "Perhaps I already know you were (2).", index: 2]
```

And to Eliza's past.

```
[wereyou: "Would you like to believe I was (2)?", index: 0]
[wereyou: "What suggests that I was (2)?", index: 1]
[wereyou: "What do you think?", index: 2]
[wereyou: "Perhaps I was (2).", index: 3]
[wereyou: "What if I had been (2)?", index: 4]
```

Responses to desires.

```
[want: "What would it mean to you if you got (3)?", index: 0]
[want: "Why do you want (3)?", index: 1]
[want: "Suppose you got (3) soon.", index: 2]
[want: "What if you never got (3)?", index: 3]
[want: "What would getting (3) mean to you?", index: 4]
[want: "What does wanting (3) have to do with this discussion?", index: 5]
```

Responses to sadness.

```
[happy: "I am sorry to hear that you are (3).", index: 0]
[happy: "Do you think coming here will help you not to be (3)?", index: 1]
[happy: "I'm sure it's not pleasant to be (3).", index: 2]
[happy: "Can you explain what made you (3)?", index: 3]
```

And happiness.

```
[sad: "How have I helped you to be (3)?", index: 0]
[sad: "Has your treatment made you (3)?", index: 1]
[sad: "What makes you (3) just now?", index: 2]
[sad: "Can you explain why you are suddenly (3)?", index: 3]
```

Responses to user's beliefs about self.

```
[ibelievei: "Do you really think so?", index: 0]
[ibelievei: "But you are not sure you (3).", index: 1]
[ibelievei: "Do you really doubt you (3)?", index: 2]
```

And more immediate assertions.

```
[iam: "Is it because you are (2) that you came to me?", index: 0]
[iam: "How long have you been (2)?", index: 1]
[iam: "Do you believe it is normal to be (2)?", index: 2]
[iam: "Do you enjoy being (2)?", index: 3]
[iam: "Do you know anyone else who is (2)?", index: 4]
```


