# Eliza

The plan, here, is to re-implement the classic conversational [chatbot](https://en.wikipedia.org/wiki/Chatterbot) known as [ELIZA](https://en.wikipedia.org/wiki/ELIZA), largely as a test for the [Eve](http://witheve.com/) programming language, to see if it's capable of handling a small project that I expect to not be non-trivial.

## Data

We need comments to initiate the conversation.

```
[initial: "How do you do.  Please tell me your problem.", index: 0]
[initial: "Please tell me what's been bothering you.", index: 1]
[initial: "Is something troubling you ?", index: 2]
```

The final comments are useful, as well.

```
[final: "Goodbye.  It was nice talking to you.", index: 0]
[final: "Goodbye.  This was really a nice talk.", index: 1]
[final: "Goodbye.  I'm looking forward to our next session.", index: 2]
[final: "This was a good session, wasn't it -- but time is over now.   Goodbye.", index: 3]
[final: "Maybe we could discuss this moreover in our next session ?   Goodbye.", index: 4]
```

These are commands the user might use to quit.

```
[quit: "bye", index: 0]
[quit: "goodbye", index: 1]
[quit: "done", index: 2]
[quit: "exit", index: 3]
[quit: "quit", index: 4]
```

Some synonyms and easy corrections.

```
[pretyped: "dont", pretranslation: "don't"]
[pretyped: "cant", pretranslation: "can't"]
[pretyped: "wont", pretranslation: "won't"]
[pretyped: "recollect", pretranslation: "remember"]
[pretyped: "recall", pretranslation: "remember"]
[pretyped: "dreamt", pretranslation: "dreamed"]
[pretyped: "dreams", pretranslation: "dream"]
[pretyped: "maybe", pretranslation: "perhaps"]
[pretyped: "certainly", pretranslation: "yes"]
[pretyped: "machine", pretranslation: "computer"]
[pretyped: "machines", pretranslation: "computer"]
[pretyped: "computers", pretranslation: "computer"]
[pretyped: "were", pretranslation: "was"]
[pretyped: "you're", pretranslation: "you are"]
[pretyped: "i'm", pretranslation: "i am"]
[pretyped: "same", pretranslation: "alike"]
[pretyped: "identical", pretranslation: "alike"]
[pretyped: "equivalent", pretranslation: "alike"]
```

These are pronouns and tenses to "rotate" for responses.

```
[posttyped: "am", posttranslation: "are"]
[posttyped: "your", posttranslation: "my"]
[posttyped: "me", posttranslation: "you"]
[posttyped: "myself", posttranslation: "yourself"]
[posttyped: "yourself", posttranslation: "myself"]
[posttyped: "i", posttranslation: "you"]
[posttyped: "you", posttranslation: "I"]
[posttyped: "my", posttranslation: "your"]
[posttyped: "i'm", posttranslation: "you are"]
```

Assorted synonyms to simplify the process.

```
[root: "be", synonym: "am"]
[root: "be", synonym: "is"]
[root: "be", synonym: "are"]
[root: "be", synonym: "was"]
[root: "belief", synonym: "feel"]
[root: "belief", synonym: "think"]
[root: "belief", synonym: "believe"]
[root: "belief", synonym: "wish"]
[root: "cannot", synonym: "can't"]
[root: "desire", synonym: "want"]
[root: "desire", synonym: "need"]
[root: "everyone", synonym: "everybody"]
[root: "everyone", synonym: "nobody"]
[root: "everyone", synonym: "noone"]
[root: "family", synonym: "mother"]
[root: "family", synonym: "mom"]
[root: "family", synonym: "father"]
[root: "family", synonym: "dad"]
[root: "family", synonym: "sister"]
[root: "family", synonym: "brother"]
[root: "family", synonym: "wife"]
[root: "family", synonym: "children"]
[root: "family", synonym: "child"]
[root: "happy", synonym: "elated"]
[root: "happy", synonym: "glad"]
[root: "happy", synonym: "better"]
[root: "sad", synonym: "unhappy"]
[root: "sad", synonym: "depressed"]
[root: "sad", synonym: "sick"]
```

What to say when there's nothing else available.

```
[reframe: "I'm not sure I understand you fully.", index: 0]
[reframe: "Please go on.", index: 1]
[reframe: "What does that suggest to you?", index: 2]
[reframe: "Do you feel strongly about discussing such things?", index: 3]
[reframe: "That is interesting.  Please continue.", index: 4]
[reframe: "Tell me more about that.", index: 5]
[reframe: "Does talking about this bother you?", index: 6]
```

Things to say in response to apologetic comments.

```
[sorry: "Please don't apologise.", index: 0]
[sorry: "Apologies are not necessary.", index: 1]
[sorry: "I've told you that apologies are not required.", index: 2]
[sorry: "It did not bother me.  Please continue.", index: 3]
```

Response templates to the user claiming to remember something.

```
[iremember: "Do you often think of (2)?", index: 0]
[iremember: "Does thinking of (2) bring anything else to mind?", index: 1]
[iremember: "What else do you recollect?", index: 2]
[iremember: "Why do you remember (2) just now?", index: 3]
[iremember: "What in the present situation reminds you of (2)?", index: 4]
[iremember: "What is the connection between me and (2)?", index: 5]
[iremember: "What else does (2) remind you of?", index: 6]
```

Response templates to references to ELIZA's memory.

```
[eremember: "Did you think I would forget (2) ?", index: 0]
[eremember: "Why do you think I should recall (2) now ?", index: 1]
[eremember: "What about (2) ?", index: 2]
[eremember: "goto what", index: 3]
[eremember: "You mentioned (2) ?", index: 4]
```

Response templates to direct questions about memory.

```
[doremember: "Did you think I would forget (2) ?", index: 0]
[doremember: "Why do you think I should recall (2) now ?", index: 1]
[doremember: "What about (2) ?", index: 2]
[doremember: "goto what", index: 3]
[doremember: "You mentioned (2) ?", index: 4]
```

Response templates to suggesting that or asking if ELIZA has forgotten something.

```
[eforget: "How could I forget (2) ?", index: 0]
[eforget: "What about (2) should I remember ?", index: 1]
[eforget: "*you*", index: 2]
```

Responses to the user claiming to forget something.

```
[iforget: "Can you think of why you might forget (2) ?", index: 0]
[iforget: "Why can't you remember (2) ?", index: 1]
[iforget: "How often do you think of (2) ?", index: 2]
[iforget: "Does it bother you to forget that ?", index: 3]
[iforget: "Could it be a mental block ?", index: 4]
[iforget: "Are you generally forgetful ?", index: 5]
[iforget: "Do you think you are suppressing (2) ?", index: 6]
```

Response templates for the user accusing ELIZA of forgetting something.

```
[eforget: "Why do you ask ?", index: 0]
[eforget: "Are you sure you told me ?", index: 1]
[eforget: "Would it bother you if I forgot (2) ?", index: 2]
[eforget: "Why should I recall (2) just now ?", index: 3]
[eforget: "Tell me more about (2).", index: 4]
[eforget: "*what*", index: 5]
```

Responses for the user mentioning something conditionally.

```
[if: "Do you think it's likely that (2) ?", index: 0]
[if: "Do you wish that (2) ?", index: 1]
[if: "What do you know about (2) ?", index: 2]
[if: "Really, if (2) ?", index: 3]
[if: "What would you do if (2) ?", index: 4]
[if: "But what are the chances that (2) ?", index: 5]
[if: "What does this speculation lead to ?", index: 6]
```


